# android-clean-mvvm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ciandt/cleanmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ciandt/cleanmvvm/: MyApplication.kt
app/src/main/java/com/ciandt/cleanmvvm/data/api/: LoginApi.kt
app/src/main/java/com/ciandt/cleanmvvm/data/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ciandt/cleanmvvm/data/model/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/ciandt/cleanmvvm/data/repositories/: LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/ciandt/cleanmvvm/di/: AppModule.kt
app/src/main/java/com/ciandt/cleanmvvm/domain/: Exceptions.kt
app/src/main/java/com/ciandt/cleanmvvm/domain/di/: DomainModule.kt
app/src/main/java/com/ciandt/cleanmvvm/domain/login/: LoginUseCase.kt  LoginUseCaseImpl.kt
app/src/main/java/com/ciandt/cleanmvvm/domain/model/: Login.kt
app/src/main/java/com/ciandt/cleanmvvm/helper/: HttpErrors.kt  Logger.kt  LoggerImpl.kt  Result.kt
app/src/main/java/com/ciandt/cleanmvvm/presenter/di/: ViewModelModule.kt
app/src/main/java/com/ciandt/cleanmvvm/presenter/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/ciandt/cleanmvvm/presenter/model/: LoginView.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ciandt/cleanmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
